<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Web Dev Assignment | Android Large 5</title>
    <style type="text/tailwindcss">
        @layer base {
                body{
                    font-family: "Montserrat", sans-serif;
                    font-optical-sizing: auto;
                    font-style: normal;
                }

                h1{
                    font-weight: 600;
                }

                p{
                    font-weight: 500;
                }

                h3{
                    font-family: Roboto;
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 23.44px;
                    text-align: left;
                }
            }
      
      </style>
<body>
    <div class="container w-[375px] h-[800px] mx-auto">
        <header class="mb-10">
            <div class="flex justify-between">
                <div>
                    <time class="text-[15px]">9:41</time>
                </div>
    
                <div class="flex space-x-2">
                    <img src="./Images/cellularConnection.png" alt="cellularConnection">
                    <img src="./Images/Wifi.png" alt="Wifi">
                    <img src="./Images/Battery.png" alt="Battery">
                </div>
            </div>
        </header>

    <main>
     <section>
        <div>
            <h3 class="mb-6">Welcome Back</h3>
            <form action="" class="space-y-6">
                <div>
                    <label for="email">
                        <input type="email" name="email" id="" placeholder="Email" class="w-[343px] h-[50px] bg-[#F1F1F1] text-[#7F7F7F] text-xs py-3 pl-5 rounded-xl font-semibold">
                    </label>
                </div>

                <div>
                    <label for="pwd">
                        <input type="password" name="pwd" id="" placeholder="Password" class="w-[343px] h-[50px] bg-[#F1F1F1] text-[#7F7F7F] text-xs py-3 pl-5 rounded-xl font-semibold">
                    </label>
                </div>

                <div class="flex justify-start align-center">
                    <a href="" class="underline text-xs font-medium w-36 text-[#7F7F7F]">Forgot your password?</a>
                </div>

                <div>
                    <button type="submit" class="bg-gradient-to-r from-[#95BEFF] to-[#7B91FF] w-full h-14 rounded-xl text-white font-semibold text-base mt-20">
                        <a href="#">Sign In</a>
                    </button>
                </div>
            </form>

            <div>
                <span class="inline-block border border-gray-400 w-36"></span>
                <span class="inline-block m-4">Or</span>
                <span class="inline-block border border-gray-400 w-36"></span>
            </div>

            <div class="flex justify-center align-center space-x-5">
                <img src="./Images/googleIcon.png" alt="Google" class="size-11 border-[1px] border-gray-400 rounded-lg p-3 my-7">
                <img src="./Images/facebookIcon.png" alt="Facebook" class="size-11 border-[1px] border-gray-400 rounded-lg p-3 my-7">
            </div>

            <div>
                <p class="text-xs mx-11">Don’t have an account ye? <span class="underline text-[#9FB2FF]"><a href="AndroidLarge4.html">Create an account</a></span></p>
            </div>
        </div>
     </section>
             
            
    </main>
</body>
</html>